<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_marginTop="?android:attr/actionBarSize"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="30dp"
android:focusableInTouchMode="true"
tools:context=".ui.physicalActivity.AddPhysicalActivityFragment">

<TextView
    android:id="@+id/textView6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/date"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="20dp"
    android:textAppearance="@android:style/TextAppearance.Medium"/>

<EditText
    android:id="@+id/edit_text_physical_activity_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:inputType="none"
    android:onClick="showDatePickerDialog"
    android:hint="@string/date"
    app:layout_constraintTop_toBottomOf="@+id/textView6"
    tools:layout_editor_absoluteX="0dp" />

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/time"
    app:layout_constraintTop_toBottomOf="@id/edit_text_physical_activity_date"
    android:layout_marginBottom="20dp"
    android:textAppearance="@android:style/TextAppearance.Medium"/>

<EditText
    android:id="@+id/edit_text_physical_activity_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:inputType="none"
    android:onClick="showTimePickerDialog"
    android:hint="@string/time"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    tools:layout_editor_absoluteX="0dp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/type"
    app:layout_constraintTop_toBottomOf="@+id/edit_text_physical_activity_time"
    android:textAppearance="@android:style/TextAppearance.Medium"/>

<Spinner
    android:id="@+id/spinner_physical_activity_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    tools:layout_editor_absoluteX="30dp" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/duration"
    android:textAppearance="@android:style/TextAppearance.Medium"
    app:layout_constraintTop_toBottomOf="@+id/spinner_physical_activity_type"
    tools:layout_editor_absoluteX="30dp" />

<EditText
    android:id="@+id/edit_text_physical_activity_duration_hour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:hint="00"
    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_add_user_distance"
        app:layout_constraintStart_toEndOf="@+id/edit_text_physical_activity_duration_hour"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.321" />

    <EditText
        android:id="@+id/edit_text_physical_activity_duration_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/colon"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
    android:id="@+id/text_view_add_user_distance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/distance"
    android:textAppearance="@android:style/TextAppearance.Medium"
    app:layout_constraintTop_toBottomOf="@+id/edit_text_physical_activity_duration_hour"
    tools:layout_editor_absoluteX="30dp" />

<EditText
    android:id="@+id/edit_text_physical_activity_distance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/distance"
    app:layout_constraintTop_toBottomOf="@+id/text_view_add_user_distance"/>

    <Button
        android:id="@+id/button_save_physical_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_physical_activity_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>